<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="933D503ECFDC7FD00050056B3AC2326A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Software" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Carrier" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="48" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="47" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]0" MinHeight="[float]22" Name="[string]Frequency" Top="[float]0" Value="{DataItemBinding Id=47}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]0" MinHeight="[float]22" Name="[string]Samples" Top="[float]0" Value="{DataItemBinding Id=48}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="53" IsReadOnly="[bool]True" Left="[float]0" Name="[string]Output" Top="[float]0" WaveformData="{DataItemBinding Id=49}" WaveformDataType="[Type]ComplexDouble" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="13">
			<Wire Id="15" Joints="N(38:Value) h(61) v(255) B(2) h(-125) N(16:B1) B(2) v(140) h(-120) N(17:B1)" xmlns="http://www.ni.com/PlatformFramework" />
			<WaveGeneratorSineWaveform Bounds="20 370 50 50" DomainName="NI.LabVIEW.VI" Id="16" Target="NI:Analysis:Generation:Sine\ Waveform\.gvi">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="amplitude" />
						<Parameter Id="L1" Desc="frequency" />
						<Parameter Id="L2" Desc="phase in" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="B0" Desc="sample rate" />
						<Parameter Id="B1" Desc="samples" />
						<Parameter Id="T0" Desc="reset phase" />
						<Parameter Id="T1" Desc="offset" />
						<Parameter Id="R0" Desc="sine wave" />
						<Parameter Id="R2" Desc="phase out" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</WaveGeneratorSineWaveform>
			<WaveGeneratorSineWaveform Bounds="25 510 50 50" DomainName="NI.LabVIEW.VI" Id="17" Target="NI:Analysis:Generation:Sine\ Waveform\.gvi">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="amplitude" />
						<Parameter Id="L1" Desc="frequency" />
						<Parameter Id="L2" Desc="phase in" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="B0" Desc="sample rate" />
						<Parameter Id="B1" Desc="samples" />
						<Parameter Id="T0" Desc="reset phase" />
						<Parameter Id="T1" Desc="offset" />
						<Parameter Id="R0" Desc="sine wave" />
						<Parameter Id="R2" Desc="phase out" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</WaveGeneratorSineWaveform>
			<Wire Id="18" Joints="N(37:Value) h(82) B(1) h(185) B(2) v(-35) N(16:L1) B(2) v(105) N(17:L1) B(1) v(35) N(21:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-25 530 39.5 16" DataType="Double" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="19" Label="41" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4056800000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="20" Joints="N(19:Out) N(17:L2)" xmlns="http://www.ni.com/PlatformFramework" />
			<Multiply Bounds="-205 450 30 30" Id="21" Terminals="o=23, c0t0v=18, c1t0v=22" />
			<Wire Id="22" Joints="N(54:Out) N(21:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="23" Joints="N(21:o) h(80) B(1) h(130) N(16:B0) B(1) v(102) h(135) N(17:B0)" xmlns="http://www.ni.com/PlatformFramework" />
			<RealAndImaginaryToComplex Bounds="400 400 30 30" Id="24" />
			<Wire Id="25" Joints="N(16:R0) N(27:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="26" Joints="N(17:R0) h(165) v(-30) N(28:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="245 370 88 80" HasErrorTerminals="False" Id="27" InstanceDataType="Wfm(Double)" Mode="InstanceProperties" Template="List">
				<PropertyItemTerminal DataType="Double[]" Hotspot="88 15" Id="c0t0v" Path="Y" Usage="Optional" />
				<PropertyItemTerminal DataType="Timestamp" Hotspot="88 30" Id="c1t0v" Path="t0" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="88 45" Id="c2t0v" Path="dt" Usage="Optional" />
				<PropertyItemTerminal DataType="@b914ffdbab7c4a95a2a45e1a566e0255" Hotspot="88 60" Id="c3t0v" Path="attributes" Usage="Optional" />
			</PropertyNode>
			<PropertyNode Bounds="245 480 88 80" HasErrorTerminals="False" Id="28" InstanceDataType="Wfm(Double)" Mode="InstanceProperties" Template="List">
				<PropertyItemTerminal DataType="Double[]" Hotspot="88 15" Id="c0t0v" Path="Y" Usage="Optional" />
				<PropertyItemTerminal DataType="Timestamp" Hotspot="88 30" Id="c1t0v" Path="t0" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="88 45" Id="c2t0v" Path="dt" Usage="Optional" />
				<PropertyItemTerminal DataType="@b914ffdbab7c4a95a2a45e1a566e0255" Hotspot="88 60" Id="c3t0v" Path="attributes" Usage="Optional" />
			</PropertyNode>
			<Wire Id="29" Joints="N(28:c0t0v) h(60) v(-75) N(24:y)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="30" Joints="N(27:c0t0v) h(62) v(20) N(24:x)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildWaveformNode Bounds="605 420 40 40" Id="31" />
			<Wire Id="32" Joints="N(24:x + iy) h(170) v(10) N(31:Y)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="33" Joints="N(27:c2t0v) h(12) v(20) N(31:dt)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="34" Joints="N(31:output waveform) N(39:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="35" Joints="N(27:c1t0v) h(17) v(45) N(31:t0)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-362 415 40 15" DataItem="47" Id="37" Label="43" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="69 165 40 15" DataItem="48" Id="38" Label="44" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="770 420 40 15" DataItem="49" Id="39" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(ComplexDouble)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<WireComment AttachedTo="15" Bounds="121.333328 300 97.3333359 16" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.ExpandedWidth>97.3333359</p.ExpandedWidth>
				<p.Point>170 308</p.Point>
				<p.Text># of Samples</p.Text>
			</WireComment>
			<NodeLabel AttachedTo="19" Bounds="-25 530 0 0" Id="41" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>phase in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="37" Bounds="-425 415 58 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Frequency</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="38" Bounds="17 165 47 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Samples</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="39" Bounds="815 420 39 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Output</p.Text>
			</NodeLabel>
			<Literal Bounds="-320 465 39.5 16" DataType="Int32" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="54" xmlns="http://www.ni.com/MocCommon">
				<p.Data>10</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
			</Literal>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="47" Name="Frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double" Id="48" Name="Samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(ComplexDouble)" Id="49" Name="Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<IconTable xmlns="http://www.ni.com/PlatformFramework">
			<p.IconModel Target="NI:Analysis:Generation:Sine\ Waveform\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="2 2 27 27">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
								<IconTemplate Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
									<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
									<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
								</IconTemplate>
								<Canvas Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50">
									<Path Data="[PathGeometry]M 50.167,45.917 C 50.167,48.117 48.367,49.917 46.167,49.917 L 4.167,49.917 C 1.967,49.917 0.167,48.117 0.167,45.917 L 0.167,3.917 C 0.167,1.717 1.967,-0.083 4.167,-0.083 L 46.167,-0.083 C 48.367,-0.083 50.167,1.717 50.167,3.917 L 50.167,45.917 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 49.167,45.917 C 49.167,47.567 47.817,48.917 46.167,48.917 L 4.167,48.917 C 2.517,48.917 1.167,47.567 1.167,45.917 L 1.167,3.917 C 1.167,2.267 2.517,0.917 4.167,0.917 L 46.167,0.917 C 47.817,0.917 49.167,2.267 49.167,3.917 L 49.167,45.917 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 48.167,45.917 C 48.167,47.017 47.267,47.917 46.167,47.917 L 4.167,47.917 C 3.067,47.917 2.167,47.017 2.167,45.917 L 2.167,3.917 C 2.167,2.817 3.067,1.917 4.167,1.917 L 46.167,1.917 C 47.267,1.917 48.167,2.817 48.167,3.917 L 48.167,45.917 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 19.22,40 L 22.767,40 C 22.292,40.599 21.749,41 20.993,41 C 20.237,41 19.695,40.599 19.22,40 Z M 26.997,37 C 25.87,37 25.218,37.889 24.557,39 L 29.437,39 C 28.777,37.889 28.124,37 26.997,37 Z M 9,41 C 9.755,41 10.297,40.599 10.771,40 L 9,40 L 9,41 Z M 14.994,37 C 13.87,37 13.218,37.889 12.558,39 L 17.432,39 C 16.773,37.889 16.12,37 14.994,37 Z M 41,38.316 C 40.468,37.546 39.877,37 38.994,37 C 37.87,37 37.218,37.889 36.558,39 L 41,39 L 41,38.316 Z M 33,41 C 33.755,41 34.297,40.599 34.771,40 L 31.225,40 C 31.7,40.599 32.243,41 33,41 Z M 35.954,40 C 36.125,39.732 36.288,39.459 36.444,39.192 C 36.482,39.126 36.52,39.064 36.558,39 L 35.435,39 C 35.219,39.365 35.003,39.707 34.771,40 L 35.954,40 Z M 17.546,39.191 C 17.702,39.459 17.865,39.732 18.037,40 L 19.22,40 C 18.988,39.707 18.771,39.365 18.554,39 L 17.431,39 C 17.47,39.064 17.508,39.126 17.546,39.191 Z M 23.951,40 C 24.122,39.732 24.286,39.459 24.442,39.192 C 24.48,39.126 24.519,39.064 24.557,39 L 23.434,39 C 23.217,39.365 23.001,39.707 22.768,40 L 23.951,40 Z M 29.551,39.191 C 29.707,39.459 29.87,39.732 30.042,40 L 31.225,40 C 30.993,39.707 30.776,39.365 30.559,39 L 29.436,39 C 29.475,39.064 29.513,39.126 29.551,39.191 Z M 12.558,39 L 11.435,39 C 11.219,39.365 11.003,39.707 10.771,40 L 11.954,40 C 12.125,39.732 12.288,39.459 12.444,39.192 C 12.482,39.126 12.52,39.064 12.558,39 Z" Fill="[SMSolidColorBrush]#7f58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
									<Path Data="[PathGeometry]M 9,39 L 41,39 L 41,40 L 9,40 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]32" />
									<Path Data="[PathGeometry]M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 21,2 L 18,5 L 16,5 L 16,8 L 18,8 L 21,11 L 21,2 L 46,2 C 47.1,2 48,2.9 48,4 Z M 37,6.832 L 36,5.832 C 35.133,7.132 34.104,8.229 33.104,8.229 C 32.083,8.229 31.244,7.575 30,5.832 C 28.896,4.286 27.672,3.979 26.396,3.979 C 23.938,3.979 22.067,7.227 22,7.356 L 23.792,7.771 C 24.175,7.028 25.167,5.5 26.396,5.438 C 27.438,5.385 28.084,5.73 28.802,6.788 C 30.216,8.871 31.642,9.833 33.009,9.833 C 33.024,9.833 33.039,9.832 33.054,9.832 C 34.899,9.802 36.314,7.86 37,6.832 Z M 38.525,17 C 35.656,17 33.303,19.197 33.05,22 L 31,21 L 33.5,25 L 36,21 L 34.076,22 C 34.328,19.753 36.212,18 38.526,18 C 40.079,18 41.421,18.8 42.22,20 C 42.639,20 43.027,20 43.409,20 C 42.497,18.223 40.659,17 38.525,17 Z M 43.5,21 L 41,25 L 43,24 C 42.748,26.247 40.789,28 38.475,28 C 36.922,28 35.58,27.2 34.781,26 C 34.396,26 33.99,26 33.592,26 C 34.503,27.777 36.34,29 38.474,29 C 41.343,29 43.696,26.803 43.949,24 L 46,25 L 43.5,21 Z M 38.994,36 C 37.186,36 36.317,37.492 35.55,38.808 C 34.851,40.009 34.189,41 33,41 C 31.808,41 31.145,40.009 30.445,38.808 C 29.677,37.492 28.807,36 26.997,36 C 25.188,36 24.316,37.492 23.548,38.808 C 22.847,40.009 22.185,41 20.993,41 C 19.802,41 19.141,40.009 18.44,38.808 C 17.673,37.492 16.803,36 14.994,36 C 13.186,36 12.317,37.492 11.55,38.808 C 10.851,40.009 10.189,41 9,41 L 9,42 C 10.808,42 11.677,40.508 12.444,39.192 C 13.144,37.991 13.805,37 14.994,37 C 16.185,37 16.846,37.991 17.546,39.191 C 18.314,40.508 19.184,42 20.993,42 C 22.803,42 23.674,40.508 24.442,39.192 C 25.144,37.991 25.805,37 26.997,37 C 28.189,37 28.851,37.991 29.551,39.191 C 30.319,40.508 31.19,42 33,42 C 34.808,42 35.677,40.508 36.444,39.192 C 37.144,37.991 37.805,37 38.994,37 C 39.877,37 40.468,37.546 41,38.316 L 41,36.818 C 40.479,36.334 39.842,36 38.994,36 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								</Canvas>
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b914ffdbab7c4a95a2a45e1a566e0255">
			<Composite Id="1" Name="Variant" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>